<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food Waste website</title>
</head>
<body>
    <header>
        <div>
            <h1>**Smart Pantry**</h1>
            <h2>Recipes</h2>
            <nav>
                <ul>
                    <li class="navli-home"><a href="index.html">Home</a></li>
                    <li class="navli-recipes"><a href="recipes.html">Recipes</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </p>
      

    </main>
    <footer>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fug
            </p>
        </div>
    </footer>
</body>
</html>